[22,27,16,2,18,6] -> Insertion Sort
Yukarı verilen dizinin sort türüne göre aşamaları ve Big O gösterimi:

Step 1: [2, 27, 16, 22, 18, 6]

Step 2: [2, 6, 16, 22, 18, 27]

Step 3: [2, 6, 16, 22, 18, 27]

Step 4: [2, 6, 16, 18, 22, 27]

Big O: O(n^2)

18 dizinin ortasında olduğu için Average Case kapsamına girer
---------------------------------------------------------------------------
[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımı:

Step 1: [2, 3, 5, 8, 7, 9, 4, 15, 6]

Step 2: [2, 3, 5, 8, 7, 9, 4, 15, 6]

Step 3: [2, 3, 4, 8, 7, 9, 5, 15, 6]

Step 4: [2, 3, 4, 5, 7, 9, 8, 15, 6]
